body {
  width: 100%;
  max-width: 100%;
//  font-family: "Lora", "Arial", sans-serif;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
  letter-spacing: -0.025em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

address {
  font-style: normal;
}

h1 {
  font-family: "Lora", "Arial", sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: 0;
  color: @blue;
}

h2,
.title-2 {
  margin-top: 0;
  font-family: "Lora", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: @blue;
}

.title-3 {
  margin-top: 0;
  font-family: "Lora", "Arial", sans-serif;
  font-size: 28px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.title {
  padding-left: 30px;
  padding-right: 15px;
}
