.about {
  position: relative;
  z-index: 2;
  padding: 40px 10px;
  padding-bottom: 30px;
  color: #fff;
  text-align: center;
  background-color: #323441;
  
  .title-3 {
    color: #fff;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 571px;
    height: 478px;
    background-image: url(../img/logo2.png);
    background-repeat: no-repeat;
    opacity: 0.03;
  }
}

.about__list {
  .reset();
  list-style: none;
}

.about__item {
  margin-bottom: 30px;
  
  span {
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    color: @yellow;
  }
  
  p {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
  }
}
