.article {
  .delivery__list {
    padding-top: 60px;
    padding-bottom: 10px;
    margin-top: 0;
    color: #fff;
    background-color: #252936;
  }
}

.article__wrap {
  padding: 20px 30px;
  padding-right: 10px;
  padding-bottom: 40px;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  background-color: #252936;
  background-image: url(../img/bg-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h1 {
    margin-top: 8px;
    margin-bottom: 15px;
    color: #fff;
  }
}
