.benefits {
  padding: 40px 10px;
  padding-bottom: 25px;
  color: #fff;
  background-color: #000;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.benefits__list {
  .reset();
  list-style: none;
}

.benefits__item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 35px;
}

.benefits__img {
  width: 46px;
  margin-right: 10px;
  text-align: right;
}

.benefits__info {
  width: 225px;
  
  p {
    margin: 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 30px;
  }
}
