.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 30px;
  font-family: "Lora", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  color: @blue;
  background-color: @yellow;
  .transition();
  
  &:hover,
  &:active {
    color: @yellow;
    background-color: @blue;
    .transition();
  }
}
