.company {
  padding-top: 20px;
  padding-bottom: 32px;
  padding-left: 30px;
  padding-right: 10px;
  color: #fff;
  font-size: 16px;
  line-height: 1.9;
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  h1 {
    color: #fff;
  }
}
