.contacts {
  padding-top: 30px;
}

.contacts__title {
  padding-left: 30px;
  padding-right: 15px;
}

.contacts__map {
  width: 100%;
  min-height: 550px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
