.delivery {
  padding-top: 32px;
  padding-bottom: 15px;
}

.delivery__list {
  .reset();
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 60px;
}

.delivery__item {
  max-width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.9;
}

.delivery__title {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}
