.form {
  padding-bottom: 25px;
  
  .title-2 {
    margin-bottom: 38px;
    text-align: left;
  }
}

.form__wrap {
  padding: 47px 30px;
  padding-bottom: 40px;
  background-color: #fff;
}

.form__input,
.form__message {
  display: block;
  width: 100%;
  margin-bottom: 17px;
  border: 1px solid rgba(134, 131, 130, 0.34);
  background-color: rgb(251, 251, 251);
  
  &::placeholder {
    opacity: 0.5;
    color: #000;
  }
}

.form__input {
  height: 62px;
  padding: 0 20px;
}

.form__message {
  padding: 15px 20px;
  height: 254px;
  min-height: 254px;
  margin-bottom: 30px;
}

.form__btn {
  width: 100%;
  border-radius: 0;
}

.form__main {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

.form__checkbox {
  display: none;
}

.form__label {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(134, 131, 130, 0.34);
    background-color: rgb(251, 251, 251);
  }
  
  &::after {
    display: none;
    content: "\2714";
    position: absolute;
    top: 0;
    left: 0;
    color: @blue;
    font-size: 24px;
    line-height: 1;
  }
}

.form__checkbox:checked + .form__label::after {
  display: block;
}
