.header {
  position: relative;
  background-color: #fff;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  padding-right: 20px;
}

.header__phone {
  display: block;
  text-align: center;
  color: @blue;
  font-size: 18px;
  line-height: 30px;
}

.header__link {
  display: block;
  padding-bottom: 5px;
  text-align: center;
  color: @blue;
  font-size: 16px;
  line-height: 25px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
