.info {
  padding: 28px 30px;
  padding-bottom: 45px;
  color: #fff;
  background-color: #9b7355;
  background-image: url(../img/bg-3-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title-3 {
    margin-bottom: 20px;
    color: @yellow;
    text-align: left;
  }
}
