.map {
  &--contacts {
    padding-top: 15px;
    
    h1 {
      margin-bottom: 25px;
    }
    
    .map__info {
      padding-bottom: 52px;
      color: #fff;
      background-color: @blue;
      
      span {
        color: rgba(255,255,255,0.67);
      }
      address {
        font-size: 21px;
      }
    }
    .map__phone {
      margin-top: 40px;
    }
    .map__mail {
      color: #fff;
    }
  }
}

.map__frame {
  width: 100%;
  min-height: 550px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    display: block;
    width: 100%;
    height: 550px;
    border: 0;
  }
}

.map__info {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding: 35px 30px;
  
  .title-2 {
    margin-bottom: 20px;
    text-align: left;
  }
  
  address {
    font-size: 18px;
    line-height: 1.5;
  }
  
  span {
    font-family: "Lora", "Arial", sans-serif;
    font-size: 16px;
  }
  
  .social {
    margin-top: 30px;
    justify-content: flex-start;
    
    li {
      margin-left: 0;
      margin-right: 27px;
    }
  }
}

.map__mail {
  display: block;
  margin-top: 30px;
  margin-bottom: 22px;
  font-family: "Lora", "Arial", sans-serif;
  color: #c5bb1e;
  font-size: 18px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.map__phone {
  display: block;
  margin-left: -15px;
  font-size: 24px;
  line-height: 30px;
}
