@media (min-width: 360px) {
  .map--address .map__info,
  .map--contacts .map__info {
    max-width: none;
  }
}

@media (min-width: 700px) {
  .work__slider {
    width: 525px;
    margin-left: auto;
    margin-right: auto;
  }
  .benefits__list {
    max-width: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .benefits__item {
    width: 30%;
  }
  .service__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .service__item {
    width: 49%;
  }
  .info {
    background-image: url(../img/bg-3.png);
    
    p {
      max-width: 520px;
    }
  }
  .about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about__item {
    width: 25%;
    text-align: left;
  }
  .title-2,
  .title-3,
  h2 {
    text-align: left;
    font-size: 36px;
    line-height: 1.3;
  }
  .work .title-2, 
  .work h2 {
    text-align: center;
  }
  h1 {
    font-size: 48px;
  }
  .promo span {
    font-size: 18px;
  }
  .promo__btns {
    margin-top: 60px;
  }
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .map {
    position: relative;
  }
  .map__info {
    position: absolute;
    top: 40px;
    left: 15px;
    width: 327px;
    margin: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.05);
    
    .social {
      margin-top: 25px;
    }
  }
  .map--address {
    .map__info {
      position: static;
      width: 100%;
      max-width: none;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .map__phone {
      margin-top: 0;
    }
  }
  .map--contacts {
    margin-bottom: 60px;
    padding-top: 0;
    
    .map__info {
      position: static;
      width: 100%;
      max-width: none;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .social,
    .map__phone {
      margin-top: 0;
    }
    .map__mail {
      margin: 0;
      order: 2;
    }
    .map__social {
      display: flex;
      flex-direction: column;
    }
    .social {
      order: 1;
      padding-left: 15px;
    }
  }
  .map__info .title-2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .map__mail {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .title {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 95px;
  }
  .team__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .team__item {
    width: 49%;
  }
  .delivery__list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .delivery__item {
    text-align: left;
    margin-right: 20px;
  }
  .delivery__img {
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .article__wrap {
    padding-left: 0;
    padding-right: 0;
    background-image: none;
    background-color: rgba(255,255,255,0);
  }
  .article {
    background-image: url(../img/bg-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    .delivery__list {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      background-color: rgba(255,255,255,0);
    }
  }
  .text {
    padding-left: 0;
    padding-right: 0;
  }
  .text__slider .title-2 {
    display: none;
  }
  .service h1 {
    padding-left: 0;
    margin-top: 0;
  }
  .about__service {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about__point {
    width: 25%;
    text-align: left;
    
    p {
      margin-left: 0;
    }
  }
  .about__img {
    height: 60px;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    padding-left: 75px;
    padding-right: 75px;
  }
  .promo {
    padding-top: 78px;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }
  .promo__btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    i {
      margin-left: 15px;
      margin-right: 15px;
    }
  }
  .work {
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .benefits {
    padding-left: 0;
    padding-right: 0;
    padding-top: 75px;
    padding-bottom: 60px;
  }
  .service {
    padding-top: 60px;
    padding-bottom: 55px;
  }
  .info {
    padding: 0;
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .about {
    padding: 0;
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .map__info {
    left: 40px;
    padding-top: 30px;
  }
  .team h1 {
    padding-left: 0;
  }
  .team {
    padding-bottom: 40px;
  }
  .form {
    padding-bottom: 50px;
    
    .title-2 {
      margin-bottom: 28px;
    }
  }
  .form__wrap {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 45px;
  }
  .form__main {
    margin: 0;
    max-width: none;
  }
  .form__line {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form__input {
    width: 32%;
  }
  .form__btn {
    max-width: 216px;
  }
  .form--top {
    margin-top: 55px;
  }
  .price__block {
    width: 46%;
  }
  .price__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
  }
  .price {
    padding-top: 5px;
    
    h1 {
      padding-left: 0;
      margin-bottom: 15px;
    }
  }
  .price__title,
  .price__name {
    padding-left: 5px;
  }
  .price__sum {
    padding-right: 5px;
  }
}

@media (min-width: 1260px) {
  .wrapper-columns {
    width: 1260px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .header {
    width: 315px;
    box-shadow: none;
  }
  .content {
    width: 945px;
  }
  .header__wrap {
    display: block;
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .logo {
    text-align: center;
    
    img {
      width: 115px;
      height: auto;
    }
  }
  .menu__btn,
  .header__mobile {
    display: none;
  }
  .menu__wrap {
    display: block;
    padding-top: 25px;
    padding-left: 60px;
  }
  .menu__list {
    margin-bottom: 55px;
  }
  .menu__time,
  .menu__phone,
  .menu__link {
    text-align: left;
  }
  .menu__phone {
    margin-left: -10px;
  }
  .social {
    justify-content: flex-start;
    
    li {
      margin-left: 0;
      margin-right: 28px;
    }
  }
  .promo__btns {
    margin-top: 115px;
  }
  .promo {
    min-height: 770px;
    
    h1 {
      margin-bottom: 25px;
    }
  }
  .promo__logo {
    margin-bottom: 75px;
  }
  .work__subtitle {
    display: block;
    text-align: center;
    font-size: 16px;
  }
  .work {
    position: relative;
    z-index: 2;
    overflow: hidden;
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    &::before {
      right: 0;
      top: 0;
      width: 281px;
      height: 339px;
      background-image: url(../img/deco-1.png);
    }
    
    &::after {
      left: -85px;
      bottom: 170px;
      width: 295px;
      height: 313px;
      background-image: url(../img/deco-2.png);
    }
  }
  .title-3 {
    font-size: 48px;
  }
  .benefits__info {
    p {
      font-size: 24px;
    }
  }
  .benefits__item {
    width: 33%;
  }
  .service__list {
    margin-top: 48px;
  }
  .service__item {
    border: 6px solid #fff;
  }
  .service__img {
    border: 0;
  }
  .service__info {
    span,
    p {
      font-size: 18px;
    }
  }
  .info {
    position: relative;
    z-index: 10;
    
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      width: 101%;
      background-image: url(../img/bg-3.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .fotorama__nav-wrap {
    margin-top: 25px;
  }
  .benefits__img {
    text-align: left;
  }
  .about__list {
    margin-top: 55px;
  }
  .about__item {
    margin-bottom: 55px;
  }
  .about__item p {
    margin-left: 0;
    margin-right: 0;
  }
  .team {
    padding-top: 5px;
  }
  .form__message {
    height: 143px;
    min-height: 143px;
    margin-bottom: 25px;
  }
  .map__frame {
    min-height: 640px;
    
    iframe {
      height: 640px;
    }
  }
  .map--contacts .map__info {
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 40px;
  }
  .map--address {
    padding-bottom: 0;
    padding-top: 5px;
    padding-left: 75px;
    padding-right: 75px;
    margin-bottom: 40px;
    
    h1 {
      padding-left: 0;
      margin-bottom: 35px;
    }
    .map__info {
      padding: 25px 30px;
    }
  }
  .map--address .map__frame {
    border: 15px solid #fff;
    border-bottom: 0;
    min-height: 375px;
    
    iframe {
      height: 375px;
    }
  }
  .company,
  .delivery__list {
    padding-left: 0;
    padding-right: 0;
  }
  .company {
    padding-top: 40px;
    padding-bottom: 65px;
  }
  .delivery {
    padding-top: 55px;
    padding-bottom: 5px;
  }
  .delivery__item {
    margin-right: 30px;
    
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  .article__wrap {
    max-width: 760px;
    padding-top: 40px;
    padding-bottom: 20px;
    
    h1 {
      margin-top: 5px;
      margin-bottom: 35px;
    }
  }
  .link-back {
    font-size: 14px;
    margin-left: -20px;
  }
  .article {
    padding-bottom: 30px;
    
    .delivery__item {
      margin-bottom: 0;
    }
  }
  .text p {
    max-width: 760px;
  }
}

@media (min-width: 1300px) {
  .wrapper-columns {
    width: 1280px;
  }
  .content {
    width: 965px;
  }
}
