.menu__wrap {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 35px;
  font-family: "Lora", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: @blue;
  background-color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 216px;
    height: 1px;
    background-color: rgb(223, 223, 223);
  }
}

.menu__btn {
  width: 42px;
  height: 42px;
  margin-top: 5px;
  border-radius: 3px;
  background-color: rgb(255, 237, 1);
  background-image: url(../img/icon-menu-blue.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 19px;
}

.menu--opened {
  .menu__btn {
    background-color: @blue;
    background-image: url(../img/icon-menu-yellow.svg);
  }
}

.menu__list {
  .reset();
  list-style: none;
  margin-bottom: 45px;
}

.menu__link {
  display: block;
  padding-top: 7px;
  padding-bottom: 5px;
  
  &:hover,
  &:active,
  &--active {
    text-decoration: underline;
  }
}

.menu__phone {
  display: block;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 21px;
  color: @blue;
}

.menu__time {
  display: block;
  margin-bottom: 25px;
  font-size: 16px;
  color: #979fb8;
}
