.service {
  padding-top: 38px;
  padding-bottom: 70px;
  background-color: @grey;
}

.service__list {
  .reset();
  list-style: none;
  margin-top: 35px;
}

.service__item {
  margin-bottom: 22px;
}

.service__link {
  display: block;
  position: relative;
}

.service__img {
  border: 6px solid #fff;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.service__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    width: 63%;
    margin: 0;
    padding: 7px;
    padding-left: 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    background-color: #323441;
  }
  
  span {
    display: block;
    width: 37%;
    padding: 7px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Lora", "Arial", sans-serif;
    text-align: center;
    color: #2b2b2b;
    background-color: @yellow;
  }
}
