.team {
  padding: 5px;
  padding-top: 15px;
  color: @blue;
  
  h1 {
    padding-left: 25px;
    margin-bottom: 35px;
  }
}

.team__img {
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.team__list {
  .reset();
  list-style: none;
  padding-left: 10px;
  padding-right: 10px;
}

.team__item {
  margin-bottom: 20px;
  border: 5px solid #fff;
  
  a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
