.text {
  padding: 20px 30px;
  padding-bottom: 40px;
  line-height: 30px;
}

.text__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.text__slider {
  margin-top: 60px;
  margin-bottom: 60px;
}
