.work {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: @grey;
}

.work__subtitle {
  display: none;
}

.fotorama__stage {
  border: 5px solid #fff;
}

.fotorama__thumb-border {
  display: none;
}

.fotorama__nav__frame {
  margin-right: 20px;
  padding: 0 !important;
  border: 5px solid #fff;
}

.fotorama__nav__frame .fotorama__nav__frame--thumb .fotorama__active {
  border: 5px solid @yellow;
}

.fotorama__nav-wrap {
  margin-top: 40px;
}
