.wrapper-columns {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.content {
  background-color: @grey;
}

.link-back {
  font-size: 16px;
  
  span {
    font-size: 20px;
    margin-right: 10px;
  }
  
  &:hover,
  &:active {
    color: @yellow;
  }
}
